<html>


<head>
    <style>
        body{
            margin:0px;
        
        }
        #header{
            background-color: black;
            height: 70px;
        }
        #brand{
        background-color:grey;
        height: 70px;
        width: 40%;
        float: left;
        text-align: center;
    }    
    #menu{
        background-color: brown;
        height: 70px;
        width: 60%;
        line-height: 70px;
        float: left;
        text-align: center;
    }    
  h2{
      color:burlywood;
  }
  span{
      margin-right: 100px;
      color: white;
  }
  #img1{
      margin-top: 75px;
      margin-left: 150px;
      float: left;
     
     
  }
  #myself{
      float: right;
      width: 800px;
      height: 400px;
      margin-top: 40px;
      margin-right: 95px;
  }
  
 #table{
     width: 100%;
     margin-left: 200px;
     margin-top: 50px;  
     
     
 }
#footer{
    background-color: maroon;
    text-align: center;
    padding: 15px;
    

}



</style>




</head>


<body>
    <div id="header">

        <div id="brand">
            <h1>My Portfolio</h1>
        </div>

    <div id="menu">
        <span>Home</span>
        <span>Profile</span>
        <span>Resume</span>
        <span>Contact Me</span>
    </div>



    <div id="main">

       <div id="img1">
            <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyX1ItZA_k4t-Y2Zk7NTLTSZtoDa-mfZPUkQ&usqp=CAU"
        width="400px"
        height="400px"
        />
        </div>


        <div id= "myself">
            
            <h4>Hi </h4>
            <h1>I am Chandan</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis cumque recusandae alias sunt autem neque voluptate omnis velit voluptas deserunt laudantium iusto dolorem voluptatum perspiciatis fugit error, voluptatibus saepe mollitia facilis, culpa unde veniam? Reiciendis, fugiat dolore. Repellat iste ducimus deserunt cum. Ipsa, debitis iste ab alias provident aspernatur odit nostrum vel recusandae doloribus. Earum iste pariatur natus culpa excepturi totam dolor mollitia doloribus iure at. Soluta, id? Nobis, a. Iusto, illo ducimus. Iure nesciunt, magnam natus in fuga aperiam, sit, doloribus quis neque cumque ut nam. Autem sint architecto cum inventore. Possimus provident ex pariatur voluptatum voluptatem quasi sunt repellat qui ipsam soluta, recusandae, iure consequatur animi distinctio atque dignissimos sequi corporis perferendis repudiandae! Praesentium odit vero tempora accusantium, doloremque rem veritatis minus hic!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, doloremque aliquid, ipsam repudiandae optio ullam repellat voluptatem ipsum nisi repellendus fuga impedit illum hic et.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint placeat numquam perferendis nihil, itaque quae nobis officiis dolorum quod exercitationem ea fuga nam laudantium aperiam reiciendis quibusdam quas. Expedita explicabo sint harum dicta, aspernatur quod vitae consequuntur doloribus, quas nisi voluptas minima ipsam quis aliquam veniam quam quo mollitia aperiam nesciunt laborum. Rerum vero officiis in modi ex autem minus iusto blanditiis beatae, quos cupiditate commodi doloribus eveniet impedit maxime non expedita nulla fugit nisi!</p>
       </div>



               <div>
                 <img
                 src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgBApYPwpQShLxzpURmX0Kv2KGU-xDr_8Xrg&usqp=CAU"
                 />
                </div>
                
                
    
    

               <div id="table">
                 <table>
                 <tr>
                 <th>
                 <img
                 src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5A3-P66r1AeZrgbZMIc01XBJOVfm276o1Rw&usqp=CAU"
                 width="200px"
                 heigh="200px"
                />
                <h4>Profile</h4>
                 </th>


                 <th>
                <img
                 src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_TfN1RI3nz5WnMAMiDnDB6zMogaT_a9jYUA&usqp=CAU"
                 width="200px"
                 height="200px"
                />
                <h4>Resume</h4>
                </th>
                    

                 <th>
                  <img
                  src= "https://static.toiimg.com/thumb/msid-84406681,width-400,resizemode-4/84406681.jpg"
                 width="200px"
                 height="200px"
                 />
                <h4>Projects</h4>
                </th>
                    
                <th>
                 <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSO53YI_jcnEAmoJDPv5RTIR6IzUHAo7ghaLQ&usqp=CAU"
                width="200px"
                height="200px"
                />
                <h4>Skills</h4>
                </th>


                <th>
                    <img
                    src= "https://image.shutterstock.com/image-photo/experience-learning-exposure-drawing-icon-260nw-404293666.jpg"
                    width="200px"
                    height="200px"
                    />
                    <h4>Experience</h4>
                    </th>



                <th>
                 <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTloeS54zZdlADVzTF6zZZNfzxLFlWwdUVehQ&usqp=CAU"
                width="200px"
                height="200px"
               />
               <h4>Contact</h4>
               </th>

                </tr>
                </table>
                </div>
                    
                    
<div id="footer">
    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident eius amet hic doloremque, dolorum debitis inventore nihil, assumenda ratione excepturi incidunt, commodi ea expedita dicta sit reiciendis dignissimos pariatur maxime! Esse quo sapiente veritatis iste non consequuntur nulla nemo explicabo cupiditate illum? Exercitationem magni aperiam dolor fugiat veniam eveniet asperiores?
    </h3>

    <p>All copyrights are reserved by Chandan</p>
</div>

</body>


</html>

        
        